{
  "domain": "callegaricapelli.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#908b8b",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "clean-dark"
  },
  "bg_color": "#f6efef",
  "repository": "ecomplus-stores/callegaricapelli",
  "logo": "/img/uploads/logo.png",
  "name": "CALLEGARI CAPELLI",
  "short_name": "CALLEGARI CAPELLI",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/whatsapp-image-2025-11-19-at-12.00.06.jpeg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "",
  "icon": "/img/uploads/whatsapp-image-2025-11-19-at-12.00.06.jpeg",
  "store_id": 51604,
  "description": "Comércio de móveis e acessórios para salões de beleza, esmalterias, estéticas e estúdios de tatuagens.\n",
  "large_icon": "/img/uploads/whatsapp-image-2025-11-19-at-12.00.06.jpeg"
}
