{
  "domain": "callegaricapelli.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#878794",
  "theme": {
    "bootswatch": "cyborg",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/callegaricapelli",
  "logo": "/img/uploads/logo.png",
  "name": "CALLEGARI CAPELLI",
  "short_name": "CALLEGARI CAPELLI",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/logo.png",
  "store_id": 51604,
  "description": "Comércio de móveis e acessórios para salões de beleza, esmalterias, estéticas e estúdios de tatuagens.\n",
  "large_icon": "/img/uploads/logo.png"
}